<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/lights/white.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nFirstControlPoint = 4
			m_nNumControlPoints = 32
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_EnableChildrenFromParentParticleCount"
			m_nNumChildrenToEnable = 32
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 4
			m_nHeadLocation = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 2.5
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_SetCPOrientationToPointAtCP"
			m_nInputCP = 3
			m_nOutputCP = 4
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 32.0
			m_PathParams = 
			{
				m_nStartControlPointNumber = 3
				m_nEndControlPointNumber = 2
			}
			m_bLoop = false
		},
		{
			_class = "C_INIT_RemapQAnglesToRotation"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 30.0
			m_flEmissionDuration = 1.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/skills/network/network_grid_y.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skills/network/network_grid_y.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skills/network/network_grid_y.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skills/network/network_grid_y.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skills/network/network_grid_y.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skills/network/network_grid_y.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skills/network/network_grid_y.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skills/network/network_grid_y.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skills/network/network_grid_y.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skills/network/network_grid_y.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skills/network/network_grid_y.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skills/network/network_grid_y.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skills/network/network_grid_y.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skills/network/network_grid_y.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skills/network/network_grid_y.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skills/network/network_grid_y.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skills/network/network_grid_y.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skills/network/network_grid_y.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/skills/network/network_grid_y.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/skills/network/network_grid_y.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/skills/network/network_grid_y.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/skills/network/network_grid_y.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/skills/network/network_grid_y.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/skills/network/network_grid_y.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/skills/network/network_grid_y.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/skills/network/network_grid_y.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/skills/network/network_grid_y.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/skills/network/network_grid_y.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/skills/network/network_grid_y.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/skills/network/network_grid_y.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/skills/network/network_grid_y.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/skills/network/network_grid_y.vpcf"
			m_bDisableChild = true
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_bShouldSort = false
}