<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 0
	m_Operators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_bOrient = true
			m_nCP2 = 0
			m_nCP3 = 0
			m_nCP4 = 0
			m_vecCP1Pos = [ 0.0, -64.0, 0.0 ]
			m_vecCP2Pos = [ 0.0, 0.0, 0.0 ]
			m_vecCP3Pos = [ 0.0, 0.0, 0.0 ]
			m_vecCP4Pos = [ 0.0, 0.0, 0.0 ]
			m_bDisableOperator = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/skills/ambush/ground_track_rope_dark.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/skills/ambush/ground_track_rope.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/skills/ambush/ground_track_debris.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/skills/ambush/ground_track_dust.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/skills/ambush/ground_track_ember.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/skills/ambush/ground_track_glow.vpcf"
			m_bDisableChild = true
		},
	]
}