<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 65
	m_flConstantRadius = 15.0
	m_ConstantColor = [ 227, 247, 255, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/beam_hotwhite.vtex"
			m_flRadiusScale = 0.75
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 1095.12
			m_flTextureVScrollRate = 1951.219482
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
			m_bParticleFeathering = true
			m_flFeatheringMinDist = 8.0
			m_flFeatheringMaxDist = 32.0
			VisibilityInputs = 
			{
				m_flCameraBias = 40.0
			}
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = [ 8.0, 8.0, 8.0 ]
			m_RateMax = [ 8.0, 8.0, 18.0 ]
			m_RateMin = [ -8.0, -8.0, -8.0 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_flEndTime_max = 99999.0
			m_flEndTime_min = 99999.0
			m_FrequencyMax = 17.0
			m_FrequencyMin = 7.0
			m_RateMax = -1000.0
			m_RateMin = -50.0
			m_nField = 16
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 100.0
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 20.0
			m_bIncludeWater = true
			m_CollisionGroupName = "DEBRIS"
			m_flLerpRate = 0.1
			m_flMaxTraceLength = 4096.0
			m_flTraceOffset = 2048.0
			m_flTolerance = 1.0
		},
		{
			_class = "C_OP_DistanceToCP"
			m_bActiveRange = true
			m_flInputMax = 256.0
			m_flOutputMin = 0.1
			m_bScaleInitialRange = true
			m_flInputMin = 64.0
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = 16
			m_flInputMin = 64.0
			m_bActiveRange = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.75
			m_fLifetimeMin = 0.75
		},
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 32.0
			m_bEvenDistribution = true
			m_flInitialRadius = 24.0
			m_flYaw = 90.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 156.0
			m_flRadiusMin = 112.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 0, 0, 0, 255 ]
			m_ColorMax = [ 11, 12, 77, 255 ]
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 16
			m_nInputMin = 1
			m_nInputMax = 0
			m_bActiveRange = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 16
			m_nInputMax = 1
			m_bActiveRange = true
			m_bInvert = true
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 65
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_vecComponentScale = [ 1.0, 1.0, 0.0 ]
			m_fForceAmount = -10000.0
			m_fFalloffPower = 0.0
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/laser_strike/laser_strike_gound_ring_glow_m.vpcf"
		},
		{
			m_ChildRef = resource:"particles/laser_strike/laser_strike_gound_ring_glow_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/laser_strike/laser_strike_gound_ring_glow_l.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}