<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 65
	m_ConstantColor = [ 215, 207, 254, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nOrientationType = 4
			m_flMaxLength = 600.0
			m_bIgnoreDT = true
			m_vEndTrailTintFactor = [ 1.0, 1.0, 6.0, 1.0 ]
			m_bFlipUVBasedOnPitchYaw = true
			m_bSaturateColorPreAlphaBlend = false
			m_bAdditive = true
			m_bRefract = true
			m_flRefractAmount = 2.0
			m_nRefractBlurType = "BLURFILTER_GAUSSIAN"
			m_flFeatheringMinDist = 7.0
			m_flFeatheringMaxDist = 64.0
			m_flOverbrightFactor = 3.0
			m_hTexture = resource:"materials/particle/electrical_arc/electrical_arc02.vtex"
		},
		{
			_class = "C_OP_RenderTrails"
			m_flMaxLength = 800.0
			m_bIgnoreDT = true
			m_vEndTrailTintFactor = [ 0.0, 0.0, 6.0, 0.0 ]
			m_nHorizCropField = 18
			m_nVertCropField = 18
			m_flSelfIllumAmount = 2.0
			m_bSaturateColorPreAlphaBlend = false
			m_bAdditive = true
			m_bParticleFeathering = true
			m_flFeatheringMinDist = 8.0
			m_flFeatheringMaxDist = 64.0
			m_hTexture = resource:"materials/particle/electrical_arc/electrical_arc02.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.0
		},
		{
			_class = "C_OP_ColorInterpolate"
		},
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = 0
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_nFieldOutput = 2
			m_vInputMin = [ -999999.0, -999999.0, -999999.0 ]
			m_vInputMax = [ 999999.0, 999999.0, 999999.0 ]
			m_vOutputMin = [ -999999.0, -999999.0, -999999.0 ]
			m_vOutputMax = [ 999999.0, 999999.0, 999999.0 ]
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.0
			m_flLerpTime = 0.1
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 0.2
			m_RateMax = 0.5
			m_FrequencyMin = 4.0
			m_FrequencyMax = 8.0
			m_nField = 10
			m_bProportional = false
		},
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = 18
			m_flOutputMin = -14.0
			m_flOutputMax = 14.0
			m_fl4NoiseScale = 0.25
			m_bAdditive = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 2.0
			m_flEndScale = 0.0
			m_flBias = 0.7
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateFromParentParticles"
			m_flIncrement = 0.5
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 0, 170, 255, 255 ]
			m_ColorMax = [ 241, 234, 255, 255 ]
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.01
			m_flMaxLength = 1.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 20
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 0
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 5.0 ]
			m_OffsetMax = [ 0.0, 0.0, 5.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 65
		},
	]
	m_flConstantRadius = 50.0
	m_flDepthSortBias = 100.0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}