<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 65
	m_flConstantRadius = 15.0
	m_ConstantColor = [ 136, 142, 255, 155 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_bAdditive = true
			m_bReverseZBuffering = true
			m_bParticleFeathering = true
			m_flFeatheringMinDist = 1.0
			m_hTexture = resource:"materials/particle/beam_hotwhite.vtex"
			m_bSaturateColorPreAlphaBlend = false
			m_flAddSelfAmount = 1.0
			m_flOverbrightFactor = 2.0
		},
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 8.0
			m_hTexture = resource:"materials/particle/beam_jagged_02.vtex"
			m_flRadiusScale = 0.6
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 561.0
			m_flTextureVScrollRate = 2061.2
			m_nMaxTesselation = 5
			m_nMinTesselation = 5
			m_bSaturateColorPreAlphaBlend = false
			m_bParticleFeathering = true
			m_flFeatheringMinDist = 4.0
			m_flFeatheringMaxDist = 24.0
			VisibilityInputs = 
			{
				m_flCameraBias = 40.0
			}
		},
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 5
			m_flTextureVWorldSize = 855.0
			m_flTextureVScrollRate = -755.0
			m_bSaturateColorPreAlphaBlend = false
			m_flAddSelfAmount = 4.0
			m_bAdditive = true
			m_bParticleFeathering = true
			m_flFeatheringMinDist = 4.0
			m_flOverbrightFactor = 8.0
			m_hTexture = resource:"materials/particle/bendibeam2.vtex"
			VisibilityInputs = 
			{
				m_flCameraBias = 80.0
			}
		},
		{
			_class = "C_OP_RenderRopes"
			m_flTextureVWorldSize = 1050.0
			m_flAddSelfAmount = 1.0
			m_bParticleFeathering = true
			m_flFeatheringMinDist = 1.0
			m_flFeatheringMaxDist = 16.0
			m_flOverbrightFactor = 5.0
			m_hTexture = resource:"materials/particle/electricity/electricity_22_c.vtex"
			m_flTextureVScrollRate = -130.0
			m_nOrientationType = 2
			m_flRadiusScale = 1.25
			m_bAdditive = true
			m_bSaturateColorPreAlphaBlend = false
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 16
			m_RateMin = -50.0
			m_RateMax = -500.0
			m_FrequencyMin = 7.0
			m_FrequencyMax = 12.0
			m_flEndTime_min = 99999.0
			m_flEndTime_max = 99999.0
		},
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = 0
		},
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = 2
		},
		{
			_class = "C_OP_DistanceToCP"
			m_bScaleInitialRange = true
			m_flOutputMin = 0.125
			m_flInputMax = 256.0
			m_bActiveRange = true
		},
		{
			_class = "C_OP_RemapDirectionToCPToVector"
			m_nFieldOutput = 21
			m_flOffsetRot = 140.0
			m_vecOffsetAxis = [ 0.0, 0.0, 1.0 ]
			m_bNormalize = true
		},
		{
			_class = "C_OP_ClampScalar"
			m_nFieldOutput = 16
			m_flOutputMin = 0.2
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = 7
			m_bActiveRange = true
			m_flOpStartFadeInTime = 1.0
			m_flOpEndFadeInTime = 1.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 1.0
			m_flFadeEndTime = 2.0
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 4.0
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 64.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 42.0
			m_flRadiusMax = 75.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 44, 80, 237, 255 ]
			m_ColorMin = [ 180, 171, 233, 255 ]
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMax = 1
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMax = 1
			m_flOutputMin = 1.0
			m_flOutputMax = 0.0
			m_bScaleInitialRange = true
			m_bActiveRange = true
			m_bInvert = true
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 65
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = -1000.0
			m_fFalloffPower = 0.0
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
		},
	]
}