<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_ConstantColor = [ 215, 207, 254, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 8.0
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_blue2.vtex"
			m_bSaturateColorPreAlphaBlend = false
			m_bAdditive = true
			VisibilityInputs = 
			{
				m_flCameraBias = 12.0
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_bDisableOperator = true
			m_Gravity = [ 0.0, 0.0, -200.0 ]
			m_fDrag = 0.01
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flBias = 0.9
			m_flStartScale = 3.0
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin = [ -228.0, -228.0, -32.0 ]
			m_vecOutputMax = [ 228.0, 228.0, 128.0 ]
			m_fl4NoiseScale = 0.25
			m_bAdditive = true
			m_bOffset = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = -255.0
			m_RateMax = 255.0
			m_FrequencyMin = 25.0
			m_FrequencyMax = 255.0
			m_nField = 16
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = -10.0
			m_RateMax = 10.0
			m_FrequencyMax = 100.0
			m_nField = 12
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = -10.0
			m_RateMax = 10.0
			m_FrequencyMax = 100.0
			m_nField = 20
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = -10.0
			m_RateMax = 10.0
			m_FrequencyMax = 100.0
			m_nField = 4
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.0
			m_flLerpTime = 0.125
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.45
			m_fLifetimeMin = 0.1
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 32
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
			m_bRandomDistribution = true
			m_flIncrement = 0.7
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 32.0, 32.0, 32.0 ]
			m_OffsetMin = [ -32.0, -32.0, 0.0 ]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [ 132.0, 132.0, 132.0 ]
			m_vecOutputMin = [ -132.0, -132.0, 0.0 ]
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flOutputMax = 64.0
			m_flOutputMin = 24.0
			m_flInputMax = 1600.0
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 0, 0, 0, 255 ]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 24.0
			m_flRadiusMax = 40.0
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 2.0
			m_flMaxTraceLength = 2048.0
			m_CollisionGroupName = "DEBRIS"
			m_bIncludeWater = true
			m_bSetNormal = true
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 500.0
			m_flStartTime = 0.1
			m_flOpStartFadeOutTime = 2.0
			m_flOpEndFadeOutTime = 2.1
			m_flEmissionDuration = 0.75
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}