<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 200
	m_flConstantRadius = 15.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = 32.0
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/particle_glow_oval01.vtex"
			m_flAnimationRate = 1.5
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.025
			m_Gravity = [ 0.0, 0.0, 30.0 ]
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.3
		},
		{
			_class = "C_OP_Noise"
			m_bAdditive = true
			m_flOutputMax = 130.0
			m_nFieldOutput = 4
			m_fl4NoiseScale = 0.00131
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_nCP = 1
		},
		{
			_class = "C_OP_LockToBone"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 64.0
			m_flLerpTime = 0.4
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.0
			m_nFieldOutput = 16
			m_flLerpTime = 0.75
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.75
		},
		{
			_class = "C_OP_MoveToHitbox"
			m_flLifeTimeLerpEnd = 3.5
			m_flLifeTimeLerpStart = 1.9
		},
		{
			_class = "C_OP_VectorNoise"
			m_bOffset = true
			m_bAdditive = true
			m_vecOutputMax = [ 220.0, 220.0, 220.0 ]
			m_vecOutputMin = [ -220.0, -220.0, -220.0 ]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 0.015
		},
		{
			_class = "C_OP_LockToBone"
			m_flLifeTimeFadeEnd = 1.0
			m_flOpEndFadeOutTime = 1.0
			m_flOpStartFadeOutTime = 1.0
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 52.0
		},
		{
			_class = "C_OP_SetRandomControlPointPosition"
			m_vecCPMaxPos = [ 250.0, 250.0, 350.0 ]
			m_vecCPMinPos = [ -250.0, -250.0, 150.0 ]
			m_nCP1 = 11
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -32.0
			m_flEndTime = 100000000376832.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 0, 0, 0, 255 ]
			m_ColorMax = [ 142, 0, 0, 255 ]
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 2.0
			m_flOutputMin = 1.0
			m_flOutputMax = 3.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMin = -4.0
			m_flDegreesMax = 4.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 1
			m_flInputMax = 100.0
			m_nFieldOutput = 1
			m_flOutputMax = 115.0
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_CreateOnModel"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [ 300.0, 300.0, 60.0 ]
			m_vecOutputMin = [ -300.0, -300.0, 10.0 ]
			m_flNoiseScaleLoc = 0.1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_bDisableOperator = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/skills/respawn/death_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skills/respawn/death_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skills/respawn/death_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skills/respawn/death_e_reincarnate.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skills/respawn/reincarnate_explode.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skills/respawn/reincarnate_beams.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/skills/respawn/reincarnate_beams_b.vpcf"
		},
	]
}