<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/electricity/electricity_27_a.vtex"
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 99.009903
			m_flTextureVOffset = 0.193379
			m_flTextureVScrollRate = 99.009903
			m_nMaxTesselation = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_bDisableOperator = true
			m_flStartScale = 6.0
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 100.0 ]
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_bDisableOperator = true
			m_ColorFade = [ 95, 79, 16, 255 ]
			m_flFadeEndTime = 0.5
		},
		{
			_class = "C_OP_LockToBone"
			m_flLifeTimeFadeEnd = 1.0
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeOutTime = 0.8
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 221, 166, 28, 255 ]
			m_ColorMin = [ 253, 161, 76, 255 ]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 1.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 24.0
			m_flRadiusMin = 20.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flOutputMin = 10.0
			m_flOutputMax = 120.0
			m_flInputMax = 1000.0
			m_nCPInput = 1
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMax = [ 150.0, 150.0, 150.0 ]
			m_LocalCoordinateSystemSpeedMin = [ -150.0, -150.0, -150.0 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 150.0
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 15.0
			m_flInitialSpeedMin = -90.0
			m_flInitialSpeedMax = -90.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 150.0 ]
			m_OffsetMin = [ 0.0, 0.0, 150.0 ]
		},
		{
			_class = "C_INIT_PositionWarp"
			m_bUseCount = true
			m_flWarpTime = 35.0
			m_vecWarpMin = [ 0.25, 0.25, 0.0 ]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 155
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flOutputMin = 0.5
			m_nFieldOutput = 16
			m_flInputMax = 1000.0
			m_nCPInput = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 35
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/skills/chemist/hp_reduction_effect_die.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skills/chemist/hp_reduction_effectglow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skills/chemist/hp_reduction_effectsmoke.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}