<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_flConstantRadius = 10.0
	m_ConstantColor = [ 94, 42, 18, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_red.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.025
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 180
			m_fSpinRateStopTime = 1.0
			m_nSpinRateMinDegrees = 4
		},
		{
			_class = "C_OP_OscillateVector"
			m_bOffset = true
			m_RateMin = [ -30.0, -30.0, 60.0 ]
			m_RateMax = [ 30.0, 3.0, 30.0 ]
			m_FrequencyMin = [ 0.1, 0.1, 0.1 ]
			m_FrequencyMax = [ 4.0, 4.0, 4.0 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 4.0
			m_flEndScale = 0.0
			m_flBias = 0.85
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 221, 149, 87, 255 ]
			m_flFadeEndTime = 0.5
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.2
			m_fLifetimeMax = 1.25
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 5.0
			m_flRadiusMax = 85.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 19
			m_nSequenceMin = 10
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = [ -80.0, -80.0, 32.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 80.0, 80.0, 192.0 ]
		},
		{
			_class = "C_INIT_CreateOnModel"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 64
			m_nScaleControlPoint = 2
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}