<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 350
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_white.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.35
			m_flStartScale = 6.0
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 58, 38, 20, 255 ]
			m_flFadeEndTime = 0.25
		},
		{
			_class = "C_OP_LockToBone"
			m_flLifeTimeFadeEnd = 1.0
		},
		{
			_class = "C_OP_OscillateVector"
			m_flStartTime_max = 0.35
			m_flStartTime_min = 0.35
			m_FrequencyMax = [ 0.5, 0.5, 0.5 ]
			m_FrequencyMin = [ 0.25, 0.25, 0.25 ]
			m_RateMax = [ 12.0, 12.0, 12.0 ]
			m_RateMin = [ -12.0, -12.0, -12.0 ]
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.0
		},
		{
			_class = "C_OP_FadeAndKill"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 154, 14, 14, 255 ]
			m_ColorMin = [ 154, 14, 14, 255 ]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.5
			m_fLifetimeMin = 0.9
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 55
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateOnModel"
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flOutputMax = 40.0
			m_flOutputMin = 10.0
			m_flInputMax = 700.0
			m_nCPInput = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nScaleControlPoint = 1
			m_nParticlesToEmit = 1
		},
	]
}