<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 100.0
	m_ConstantColor = [ 216, 222, 255, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 2.0
			m_hTexture = resource:"materials/particle/particle_cone_gradient_2.vtex"
			m_flMinLength = 600.0
			m_bIgnoreDT = true
			m_flAnimationRate = 0.5
			m_flMaxLength = 5000.0
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
			m_vEndTrailTintFactor = [ 1.0, 1.0, 1.0, 0.0 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.0
			m_flStartScale = 0.1
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 0, 82, 159, 255 ]
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.75
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = 10
			m_RateMin = 75.0
			m_RateMax = 120.0
			m_flEndTime_min = 0.15
			m_flEndTime_max = 0.2
		},
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 1000.0
			m_nFieldOutput = 2
			m_vecOutputMin = [ 0.0, 0.0, 15.0 ]
			m_vecOutputMax = [ 0.0, 0.0, 25.0 ]
			m_bAdditive = true
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = 10
			m_RateMin = -10.0
			m_RateMax = -20.0
			m_flStartTime_min = 0.5
			m_flStartTime_max = 0.5
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.23
			m_fLifetimeMin = 1.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 75.0
			m_flRadiusMax = 100.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 101, 132, 190, 255 ]
			m_ColorMax = [ 44, 32, 139, 255 ]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 25.0
			m_fRadiusMax = 25.0
			m_fSpeedMin = 50.0
			m_fSpeedMax = 60.0
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, -500.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, -700.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 30
		},
	]
}