<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_flCullRadius = -1.0
	m_nFallbackMaxCount = 2
	m_flConstantRadius = 6.0
	m_flConstantLifespan = 3.5
	m_nConstantSequenceNumber1 = 1
	m_flMaxRecreationTime = -1.0
	m_Operators = 
	[
		{
			_class = "C_OP_RadiusDecay"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 100000000.0
			m_Rate = -10.0
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/skills/blossom/blossom_end_team_sufferwood_ground.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skills/blossom/blossom_end_team_sufferwood_embers.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/skills/blossom/blossom_endcap_sufferwood.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/skills/blossom/blossom_end_team_sufferwood_ember_cap.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/skills/blossom/blossom_sufferwood_flash_end.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skills/blossom/blossom_end_sufferwood_rays.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skills/blossom/blossom_end_team_sufferwood_model.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skills/blossom/blossom_end_sufferwood_beam.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skills/blossom/blossom_end_sufferwood_beam_b.vpcf"
		},
		{
			m_flDelay = 2.1
			m_ChildRef = resource:"particles/skills/blossom/blossom_end_sufferwood_ground_endcap.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skills/blossom/blossom_explosion_sphere.vpcf"
			m_flDelay = 3.0
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}