<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 4.0
	m_flNoDrawTimeToGoToSleep = 2.0
	m_nMaxParticles = 16
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/basic_effects/fountain/fountain_glow_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/basic_effects/fountain/fountain_glow_trail_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/basic_effects/fountain/fountain_glow_trail_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/basic_effects/fountain/fountain_glow_steam.vpcf"
		},
		{
			m_ChildRef = resource:"particles/basic_effects/fountain/fountain_glow_bloom.vpcf"
		},
	]
	m_bShouldSort = false
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RemapControlPointDirectionToVector"
			m_nFieldOutput = 21
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 100.0 ]
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 207, 238, 255, 255 ]
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/yellowflare2.vtex"
			m_bAdditive = true
			m_bTintByFOW = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 1.5
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 16.0
			m_flRadiusMax = 32.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ -8.0, 0.0, 95.0 ]
			m_OffsetMax = [ -8.0, 0.0, 100.0 ]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 30.0
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 6
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 63, 235, 255, 255 ]
			m_ColorMax = [ 63, 191, 255, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
			m_nSnapshotControlPoint = 10
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 16.0
		},
	]
	m_nInitialParticles = 15
}