<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = [ 197, 230, 255, 255 ]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = [ 1000.0, 0.0, 0.0 ]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_bUseAlphaTestWindow = true
			m_bUseTexture = true
			m_flSpotFoV = 0.0
			m_ColorScale = [ 255, 255, 255 ]
			m_nAlphaTestSharpnessField = 8
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderProjected"
			m_hProjectedMaterial = resource:"materials/particle/particle_glow_04_projected_mod.vmat"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 50.0
			m_flRadiusMax = 50.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 3.0
			m_fLifetimeMax = 3.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 125, 160, 255, 255 ]
			m_ColorMax = [ 110, 131, 248, 255 ]
			m_TintMin = [ 128, 177, 255, 0 ]
			m_TintMax = [ 120, 165, 255, 255 ]
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 2000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/skills/laser_strike/laser_strike.vpcf"
			m_flDelay = 0.6
		},
		{
			m_ChildRef = resource:"particles/laser_strike/laser_strike_gound_ring.vpcf"
			m_flDelay = 0.8
		},
	]
}