<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 22
	m_BoundingBoxMin = [ 40.0, 40.0, -10.0 ]
	m_BoundingBoxMax = [ -40.0, -40.0, 10.0 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_bScaleAnimationRate = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/tormented_spike.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.25
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.325
			m_flBias = 0.7
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_nFieldOutput = 12
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 2
			m_vecCP1Pos = [ 0.0, 0.0, -128.0 ]
		},
		{
			_class = "C_OP_SetChildControlPoints"
		},
		{
			_class = "C_OP_RemapScalarOnceTimed"
			m_flRemapTime = 2.66
			m_nFieldInput = 13
			m_flInputMin = 1.0
			m_flInputMax = 5.0
			m_nFieldOutput = 13
			m_flOutputMin = 6.0
			m_flOutputMax = 10.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 5.0
			m_fLifetimeMax = 5.0
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 15.0
			m_flOutputMin = -15.0
			m_nFieldOutput = 5
			m_flNoiseScaleLoc = 1.0
			m_flNoiseScale = 3.0
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMax = 0.0
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 1.0
			m_flNoiseScaleLoc = 0.1
			m_nFieldOutput = 20
			m_flOutputMax = 0.0
		},
		{
			_class = "C_INIT_CreatePhyllotaxis"
			m_nScaleCP = 1
			m_fsizeOverall = 1.0
			m_fRadPerPointTo = 0.5
			m_fMinRad = 1.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 256.0 ]
			m_OffsetMax = [ 0.0, 0.0, 256.0 ]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_bSetNormal = true
			m_flMaxTraceLength = 512.0
			m_CollisionGroupName = "DEBRIS"
			m_flOffset = 5.0
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bDisableOperator = true
			m_nInputMax = 100
			m_nFieldOutput = 12
			m_flOutputMax = 13750.700195
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.85
			m_flMaxLength = 1.5
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMax = 5
			m_nSequenceMin = 1
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
		},
		{
			_class = "C_INIT_RandomRotation"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flOutputMin = 5.5
			m_flOutputMax = 4.5
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 12
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 22
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = [ 0.0, 0.0, -100.0 ]
			m_MinForce = [ 0.0, 0.0, -50.0 ]
			m_flOpEndFadeOutTime = 3.0
			m_flOpStartFadeOutTime = 2.0
			m_flOpEndFadeInTime = 1.0
			m_flOpStartFadeInTime = 1.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/skills/abyss_corruption/hole_tormented.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skills/abyss_corruption/groundflash_lines_tormented.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skills/abyss_corruption/sparkles_b_tormented.vpcf"
		},
	]
}