<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantLifespan = 3.5
	m_ConstantColor = [ 65, 65, 65, 255 ]
	m_nConstantSequenceNumber1 = 1
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderProjected"
			m_bProjectWater = false
			m_hProjectedMaterial = resource:"materials/particle/leshrac/projected_ground_mark.vmat"
			m_bFlipHorizontal = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_bDisableOperator = true
			m_flEndTime_min = 0.9
			m_RateMax = 0.75
			m_RateMin = 0.5
			m_nField = 13
			m_flStartTime_min = 0.6
			m_flStartTime_max = 0.7
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_flBias = 0.25
			m_flEndTime_min = 0.75
			m_nField = 13
			m_RateMin = -1.0
			m_RateMax = -1.5
			m_bEaseOut = true
			m_flStartTime_min = 0.35
			m_flStartTime_max = 0.5
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.05
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.35
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomScalar"
			m_bDisableOperator = true
			m_flMin = 1.31
			m_flMax = 1.31
			m_nFieldOutput = 13
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 39, 37, 37, 255 ]
			m_ColorMin = [ 41, 39, 45, 255 ]
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 1
			m_flInputMax = 1000.0
			m_flOutputMax = 1400.0
		},
		{
			_class = "C_INIT_RandomRotation"
			m_bRandomlyFlipDirection = false
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/skills/abyss_corruption/mark_b_tormented.vpcf"
		},
	]
}