<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_flConstantRadius = 50.0
	m_flConstantLifespan = 4.0
	m_ConstantColor = [ 255, 255, 255, 100 ]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/skills/necro_summonspiral.vpcf"
		},
		{
			m_flDelay = 1.5
			m_ChildRef = resource:"particles/skills/necro_summonrope.vpcf"
		},
		{
			m_flDelay = 1.5
			m_ChildRef = resource:"particles/skills/necro_summonflare.vpcf"
		},
		{
			m_flDelay = 1.5
			m_ChildRef = resource:"particles/skills/necro_summone.vpcf"
		},
		{
			m_flDelay = 1.5
			m_ChildRef = resource:"particles/skills/necro_summonb.vpcf"
		},
		{
			m_flDelay = 1.35
			m_ChildRef = resource:"particles/skills/necro_summonsparks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skills/necro_summonswirl_burst.vpcf"
		},
		{
			m_flDelay = 0.55
			m_ChildRef = resource:"particles/skills/necro_summontraila.vpcf"
			m_bDisableChild = true
		},
	]
}