// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAHeroes"
{
	"Version"		"1"

	"Lucky Guardian"
	{
		"Ability1"	"SummonUnits"
		"Ability2"	"TestHero"
		"Ability3"	"HeroFlag"
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"override_hero"	"npc_dota_hero_wisp"
		"StatusHealth"	"5"
		"StatusHealthRegen"	"0"
		"StatusMana"	"0"
		"StatusManaRegen"	"0"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
	}

	"TestReplace"
	{
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"override_hero"	"npc_dota_hero_juggernaut"
		"Model"	"models\heroes\juggernaut\juggernaut.vmdl"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"StatusHealth"	"500"
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"6"
				}
				"Wearable2"
				{
					"ItemDef"	"7"
				}
				"Wearable3"
				{
					"ItemDef"	"8"
				}
				"Wearable4"
				{
					"ItemDef"	"9"
				}
				"Wearable5"
				{
					"ItemDef"	"62"
				}
			}
		}
	}

	"Crystal Maiden"
	{
		"Ability1"	"Ice Shard"
		"Ability2"	"Frost Aura"
		"Ability3"	"Cyclone"
		"Ability4"	"SnowStorm"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"	"35"
		"AttackDamageMax"	"41"
		"AttackRate"	"1.7"
		"AttackAnimationPoint"	"0.5"
		"AttackRange"	"700"
		"AttackRangeBuffer"	"120"
		"Model"	"models\heroes\crystal_maiden\crystal_maiden_arcana.vmdl"
		"ConsideredHero"	"1"
		"HasInventory"	"1"
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"311"
				}
				"Wearable2"
				{
					"ItemDef"	"40"
				}
			}
		}
		"StatusHealth"	"420"
		"StatusHealthRegen"	"0.3"
		"StatusMana"	"600"
		"StatusManaRegen"	"0.8"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"300"
		"ArmorPhysical"	"6"
		"MagicalResistance"	"25"
		"SoundSet"	"Hero_Crystal"
		"GameSoundsFile"	"soundevents/game_sounds_heroes/game_sounds_crystalmaiden.vsndevts"
		"VisionDaytimeRange"	"8000"
		"VisionNighttimeRange"	"8000"
		"ProjectileModel"	"particles\units\heroes\hero_crystalmaiden\maiden_base_attack.vpcf"
		"ProjectileSpeed"	"1000"
		"HasAggressiveStance"	"1"
		"MovementTurnRate"	"0.5"
		"override_hero"	"npc_dota_hero_crystal_maiden"
		"HealthBarOffset"	"250"
		"AbilityLayout"	"4"
		"BoundsHullName"	"DOTA_HULL_SIZE_HUGE"
	}

	"Commander"
	{
		"override_hero"	"npc_dota_hero_legion_commander"
		"Ability1"	"Base attack"
		"Ability2"	"Rain_of_Arrows"
		"Ability3"	"Charge_aura"
		"Ability4"	"Take the Head"
		"Ability5"	"Heroic_clone"
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models\heroes\legion_commander\legion_commander.vmdl"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackRange"	"500"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"312"
		"AttackRate"	"1.55"
		"AttackAnimationPoint"	"0.35"
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"6192"
				}
				"Wearable2"
				{
					"ItemDef"	"6191"
				}
				"Wearable3"
				{
					"ItemDef"	"6192"
				}
				"Wearable4"
				{
					"ItemDef"	"6193"
				}
				"Wearable5"
				{
					"ItemDef"	"8823"
				}
			}
		}
		"ProjectileModel"	"particles\skills\commander_base_attack\spear.vpcf"
		"HasInventory"	"1"
		"ConsideredHero"	"1"
		"ModelScale"	"1.5"
		"AttackDamageMin"	"27"
		"AttackDamageMax"	"28"
		"AttackRangeBuffer"	"100"
		"ProjectileSpeed"	"1200"
		"ArmorPhysical"	"3"
		"HasAggressiveStance"	"1"
		"StatusHealth"	"550"
		"StatusHealthRegen"	"1.2"
		"StatusMana"	"350"
		"StatusManaRegen"	"100"
		"StatusStartingMana"	"200"
		"HealthBarOffset"	"300"
		"SoundSet"	"Hero_LegionCommander"
		"GameSoundsFile"	"soundevents/game_sounds_heroes/game_sounds_legion_commander.vsndevts"
		"MagicalResistance"	"25"
		"VisionDaytimeRange"	"1500"
		"VisionNighttimeRange"	"1500"
		"AbilityLayout"	"6"
		"BoundsHullName"	"DOTA_HULL_SIZE_HUGE"
	}

	"Ember"
	{
		"override_hero"	"npc_dota_hero_ember_spirit"
		"Ability1"	"Hammer"
		"Ability2"	"Ember Fist"
		"Ability3"	"Dash"
		"Ability4"	"Fire Slash"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models\heroes\ember_spirit\ember_spirit.vmdl"
		"HasInventory"	"1"
		"ConsideredHero"	"1"
		"StatusHealth"	"500"
		"StatusHealthRegen"	"0.8"
		"StatusMana"	"320"
		"StatusManaRegen"	"1.2"
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"7470"
				}
				"Wearable2"
				{
					"ItemDef"	"7472"
				}
				"Wearable3"
				{
					"ItemDef"	"7002"
				}
				"Wearable4"
				{
					"ItemDef"	"7003"
				}
				"Wearable5"
				{
					"ItemDef"	"7004"
				}
			}
		}
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"320"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"34"
		"AttackDamageMax"	"43"
		"AttackRate"	"1.7"
		"AttackAnimationPoint"	"0.5"
		"AttackRange"	"128"
		"AttackRangeBuffer"	"30"
		"ModelScale"	"1.4"
		"SoundSet"	"Hero_Ember_Spirit"
		"GameSoundsFile"	"soundevents\game_sounds_heroes\game_sounds_ember_spirit.vsndevts"
		"HasAggressiveStance"	"1"
		"ArmorPhysical"	"3.5"
		"MagicalResistance"	"25"
		"VisionDaytimeRange"	"50000"
		"VisionNighttimeRange"	"50000"
		"AbilityLayout"	"4"
		"BoundsHullName"	"DOTA_HULL_SIZE_HUGE"
	}

	"Dark Knight"
	{
		"override_hero"	"npc_dota_hero_abaddon"
		"Ability1"	"Shadow Strike"
		"Ability2"	"Invisibility"
		"Ability3"	"Dark Form"
		"Ability4"	"Night Fall"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models\heroes\abaddon\abaddon.vmdl"
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"6408"
				}
				"Wearable2"
				{
					"ItemDef"	"6409"
				}
				"Wearable3"
				{
					"ItemDef"	"6410"
				}
				"Wearable4"
				{
					"ItemDef"	"6411"
				}
				"Wearable5"
				{
					"ItemDef"	"6412"
				}
				"Wearable6"
				{
					"ItemDef"	"522"
				}
			}
		}
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"33"
		"AttackDamageMax"	"35"
		"AttackRate"	"1.7"
		"AttackAnimationPoint"	"0.56"
		"AttackRange"	"128"
		"AttackRangeBuffer"	"30"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"310"
		"StatusHealth"	"650"
		"StatusHealthRegen"	"0.3"
		"StatusMana"	"250"
		"ConsideredHero"	"1"
		"HasInventory"	"1"
		"HealthBarOffset"	"270"
		"BoundsHullName"	"DOTA_HULL_SIZE_HUGE"
		"ModelScale"	"1"
		"Level"	"6"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
		"HasAggressiveStance"	"1"
		"AttackAcquisitionRange"	"300"
		"StatusManaRegen"	"0.7"
		"VisionDaytimeRange"	"800"
		"VisionNighttimeRange"	"1800"
		"SoundSet"	"Hero_Abaddon"
		"GameSoundsFile"	"soundevents\game_sounds_heroes\game_sounds_abaddon.vsndevts"
		"ArmorPhysical"	"4.5"
		"MagicalResistance"	"25"
		"AbilityLayout"	"4"
	}

	"Kunnka"
	{
		"Ability1"	"Blade of Tide"
		"Ability2"	"Tide Pull"
		"Ability3"	"Shield of Torrent"
		"Ability4"	"Water Element"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models\heroes\kunkka\kunkka.vmdl"
		"override_hero"	"npc_dota_hero_kunkka"
		"HealthBarOffset"	"270"
		"BoundsHullName"	"DOTA_HULL_SIZE_HUGE"
		"ModelScale"	"1.2"
		"AbilityLayout"	"4"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"300"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"22"
		"AttackDamageMax"	"25"
		"AttackRange"	"160"
		"AttackRangeBuffer"	"30"
		"ArmorPhysical"	"3"
		"MagicalResistance"	"0"
		"AttackRate"	"1.6"
		"AttackAnimationPoint"	"0.33"
		"StatusHealth"	"480"
		"StatusHealthRegen"	"1.0"
		"StatusMana"	"280"
		"StatusManaRegen"	"0.6"
		"StatusStartingMana"	"280"
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"1800"
	}

	"Forest Archer"
	{
		"Ability1"	"Entangling_shot"
		"Ability2"	"Aegis_of_forest"
		"Ability3"	"Regeneration"
		"Ability4"	"Multiattack"
		"Ability5"	"TestHero"
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models\heroes\windrunner\windrunner.vmdl"
		"override_hero"	"npc_dota_hero_windrunner"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"	"25"
		"AttackDamageMax"	"26"
		"AttackRate"	"1.6"
		"AttackAnimationPoint"	"0.4"
		"AttackRange"	"600"
		"AttackRangeBuffer"	"100"
		"ProjectileModel"	"particles\units\heroes\hero_windrunner\windrunner_base_attack.vpcf"
		"ProjectileSpeed"	"1250"
		"ArmorPhysical"	"3"
		"MagicalResistance"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"315"
		"StatusHealth"	"500"
		"StatusHealthRegen"	"0"
		"StatusMana"	"0"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"0"
		"AbilityLayout"	"4"
	}

	"Abyss Demon"
	{
		"Ability1"	"Abyss Corruption"
		"Ability2"	"TestHero"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"override_hero"	"npc_dota_hero_abyssal_underlord"
		"Model"	"models\heroes\abyssal_underlord\abyssal_underlord_v2.vmdl"
		"ModelScale"	"1"
		"Level"	"1"
		"HasInventory"	"1"
		"BountyXP"	"0"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		"HealthBarOffset"	"400"
		"BoundsHullName"	"DOTA_HULL_SIZE_HUGE"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"39"
		"AttackDamageMax"	"43"
		"AttackRate"	"1.9"
		"AttackAnimationPoint"	"0.4"
		"AttackRange"	"160"
		"AttackRangeBuffer"	"30"
		"ArmorPhysical"	"5"
		"MagicalResistance"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"290"
		"StatusHealth"	"630"
		"StatusHealthRegen"	"0.8"
		"StatusMana"	"300"
		"StatusManaRegen"	"1.2"
		"StatusStartingMana"	"300"
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"1800"
	}
}
