<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -300.0 ]
			m_fDrag = 0.07
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/items/nerubian_assassin/ti6_immortal/mesh/ti6_immortal_nyx_shard_014_fx_model.vmdl"
				},
			]
			m_hOverrideMaterial = resource:"materials/models/items/drow/weapon_icebow_color.vmat"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = [ 1.0, 1.0, 0.0 ]
			m_fSpeedMax = 100.0
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -15.0
			m_flDegreesMax = 15.0
			m_flDegrees = 90.0
			m_nFieldOutput = 20
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 200.0 ]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.5
			m_fLifetimeMax = 1.5
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, 1000.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, 1000.0 ]
		},
		{
			_class = "C_INIT_RandomColor"
		},
		{
			_class = "C_INIT_ColorLitPerParticle"
			m_nTintBlendMode = "PARTICLEBLEND_LIGHTEN"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 2
		},
	]
}