<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantLifespan = 10.0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 2
			m_vecCP1Pos = [ -900.0, 0.0, 0.0 ]
			m_nHeadLocation = 1
		},
		{
			_class = "C_OP_BasicMovement"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 3
			m_vecCP1Pos = [ 900.0, 0.0, 0.0 ]
			m_nHeadLocation = 1
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nFirstControlPoint = 4
			m_nNumControlPoints = 32
		},
		{
			_class = "C_OP_EnableChildrenFromParentParticleCount"
			m_nNumChildrenToEnable = 32
		},
		{
			_class = "C_OP_SetCPOrientationToPointAtCP"
			m_nInputCP = 9
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = [ 0.0, 0.0, 0.0 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 2.5
			m_bDestroyImmediately = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nOrientationType = 2
			m_hTexture = resource:"materials/particle/basic_rope.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 32.0
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 200.0
			m_flRadiusMax = 200.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 3.0
			m_fLifetimeMax = 3.0
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 1.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 1.0
			m_flEmitRate = 32.0
		},
	]
}