<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 45
	m_flConstantRadius = 1.0
	m_ConstantColor = [ 165, 180, 254, 155 ]
	m_ConstantNormal = [ 0.0, 0.0, -1.0 ]
	m_nConstantSequenceNumber1 = 1
	m_flNoDrawTimeToGoToSleep = 6.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_nBodyGroupField = 13
			m_nSubModelField = 9
			m_bOrientZ = true
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/crystal_maiden/crystal_maiden_ice.vmdl"
				},
			]
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_nLOD = 1
			m_hOverrideMaterial = resource:"materials/models/particle/ice_statue.vmat"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.7
			m_flOpStartFadeOutTime = 0.6
			m_flOpEndFadeOutTime = 0.7
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 1
			m_Gravity = [ 0.0, 0.0, -350.0 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.25
			m_flBias = 0.925
			m_flEndTime = 0.5
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_flEndTime_max = 9999999.0
			m_flEndTime_min = 9999999.0
			m_RateMax = 1.5
			m_RateMin = -1.5
			m_nField = 4
			m_nOpEndCapState = 1
			m_flOpStartFadeInTime = 999.0
			m_flOpEndFadeInTime = 999.0
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_nOpEndCapState = 1
			m_nField = 12
			m_RateMin = -1.5
			m_RateMax = 1.5
			m_flEndTime_min = 9999999.0
			m_flEndTime_max = 9999999.0
			m_flOpStartFadeInTime = 999.0
			m_flOpEndFadeInTime = 999.0
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 2.0
		},
		{
			_class = "C_OP_LerpScalar"
			m_flOutput = 0.0
			m_flStartTime = 1.0
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.0
			m_nFieldOutput = 7
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 3.9
			m_bDestroyImmediately = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 45.0
			m_fMaxDistance = 60.0
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 3.0
			m_flRadiusMin = 2.0
		},
		{
			_class = "C_INIT_RandomRotation"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 256.0 ]
			m_OffsetMin = [ 0.0, 0.0, 256.0 ]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 50.0
			m_CollisionGroupName = "DEBRIS"
			m_flMaxTraceLength = 1024.0
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, 400.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, 400.0 ]
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -30.0
			m_flDegreesMax = 30.0
			m_nFieldOutput = 20
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 2
			m_flInputMax = 10.0
			m_nFieldOutput = 1
			m_flOutputMax = 15.0
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 100
			m_nAlphaMax = 150
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 1
			m_nInputMax = 44
			m_flOutputMin = 3.1
			m_flOutputMax = 1.6
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_nScaleControlPointField = 1
			m_flStartTime = 0.055
			m_flEmissionDuration = 2.0
			m_flEmitRate = 22.5
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}