<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.11
		},
		{
			_class = "C_OP_EnableChildrenFromParentParticleCount"
			m_nNumChildrenToEnable = 6
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nNumControlPoints = 6
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 4.0
			m_bDestroyImmediately = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_PositionOffset"
		},
		{
			_class = "C_INIT_VelocityRandom"
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 6.0
			m_PathParams = 
			{
				m_nEndControlPointNumber = 2
				m_nStartControlPointNumber = 1
			}
			m_fMaxDistance = 5.0
			m_bLoop = false
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.5
			m_flEmitRate = 14.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/skills/frost_blast/frost_blast_explosion.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skills/frost_blast/frost_blast_explosion.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skills/frost_blast/frost_blast_explosion.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skills/frost_blast/frost_blast_explosion.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skills/frost_blast/frost_blast_explosion.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skills/frost_blast/frost_blast_explosion.vpcf"
		},
	]
}