<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_BoundingBoxMin = [ -10.0, -10.0, 0.0 ]
	m_flConstantRadius = 90.0
	m_flConstantLifespan = 0.35
	m_ConstantColor = [ 0, 0, 0, 255 ]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/beam_smoke_03.vtex"
			m_flRadiusScale = 0.5
			m_flTextureVWorldSize = 800.0
			m_flTextureVScrollRate = -592.0
			m_nMaxTesselation = 2
			m_nMinTesselation = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_flOpEndFadeInTime = 2.0
			m_flOpStartFadeInTime = 2.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_bEaseInAndOut = true
			m_flEndScale = 0.0
			m_flBias = 0.65
			m_flStartTime = 0.25
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.24
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.25
			m_flStartScale = 0.0
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 0.35
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP1Pos = [ 0.0, 0.0, 0.0 ]
			m_vecCP2Pos = [ 0.0, 0.0, 30.0 ]
			m_vecCP3Pos = [ 0.0, 0.0, 10.0 ]
			m_vecCP4Pos = [ 0.0, 0.0, 50.0 ]
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_vecRotationB = [ 0.0, 360.0, 0.0 ]
			m_bRandomize = true
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_bRandomize = true
			m_vecRotationB = [ 0.0, 360.0, 0.0 ]
			m_nCP = 2
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_bRandomize = true
			m_vecRotationB = [ 0.0, 360.0, 0.0 ]
			m_nCP = 3
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_bRandomize = true
			m_vecRotationB = [ 0.0, 360.0, 0.0 ]
			m_nCP = 4
		},
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nChildGroupID = 1
			m_nNumControlPoints = 4
			m_nFirstSourcePoint = 1
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 0
			m_vecRotationB = [ 0.0, 360.0, 0.0 ]
			m_bRandomize = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 64.0
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 48.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 128.0 ]
			m_OffsetMax = [ 0.0, 0.0, 128.0 ]
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin = [ 3.0, 3.0, 2.0 ]
			m_vecWarpMax = [ 0.5, 0.5, 0.35 ]
			m_flWarpTime = 100.0
			m_bUseCount = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 4
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 90
			m_nInputMax = 99
			m_flOutputMin = 1.0
			m_flOutputMax = 0.0
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.35
			m_flEmitRate = 300.0
		},
	]
	m_Children = 
	[
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/skills/dark_form/sigal_g.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/skills/dark_form/sigal_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skills/dark_form/sigal_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skills/dark_form/sigal_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skills/dark_form/sigal_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skills/dark_form/sigal_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skills/dark_form/sigal_f.vpcf"
		},
	]
}