<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_flConstantRadius = 15.0
	m_ConstantColor = [ 255, 0, 0, 255 ]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/skills/magic_well/magic_well_base.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skills/magic_well/magic_well_flame.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/juggernaut/jugg_fortunes_tout/jugg_healing_ward_fortunes_tout_ward_fireflies.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/juggernaut/jugg_fortunes_tout/jugg_healing_ward_fortunes_tout_ward_edge_magic.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skills/magic_well/magic_well_edge_sphere.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_ABSORIGIN_FOLLOW"
					m_entityName = "parent"
					m_vecOffset = [ null, null, null ]
					m_angOffset = [ null, null, null ]
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "parent"
					m_vecOffset = [ 400.0, 0.0, -400.0 ]
					m_angOffset = [ null, null, null ]
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "flame_attachment"
					m_vecOffset = [ null, null, null ]
					m_angOffset = [ null, null, null ]
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = [ 400.0, 0.0, 0.0 ]
			m_nHeadLocation = 3
		},
	]
}