<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 20
	m_flConstantRadius = 10.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 6.0
			m_flAddSelfAmount = 2.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
			m_flMaxLength = 1.0
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
			m_vEndTrailTintFactor = [ 1.0, 1.0, 1.0, 0.0 ]
			m_bAdditive = true
			m_flMinLength = 15.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -500.0 ]
			m_fDrag = 0.025
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 0.5
			m_nFieldOutput = 0
			m_vecOutputMin = [ -15.0, -15.0, -15.0 ]
			m_vecOutputMax = [ 15.0, 15.0, 15.0 ]
			m_bAdditive = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 68, 10, 0, 255 ]
			m_flFadeStartTime = 0.35
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.125
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.25
			m_fLifetimeMin = 0.125
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_flParticleDensity = 180.0
			m_flOffset = 96.0
			m_flRadius1 = 19.0
			m_flRadius2 = -114.0
			m_bUseLocalCoords = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [ 256.0, 256.0, 256.0 ]
			m_vecOutputMin = [ -256.0, -256.0, -256.0 ]
			m_flNoiseScaleLoc = 0.8
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 255, 154, 65, 255 ]
			m_ColorMin = [ 184, 36, 0, 255 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 8.0
			m_flRadiusMin = 2.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 6
			m_nSequenceMin = 4
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 180.0
			m_flDegreesMin = 120.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_NoiseEmitter"
			m_flOutputMax = 200.0
			m_flEmissionDuration = 0.1
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = -5000.0
		},
	]
}