<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_ConstantColor = [ 118, 62, 33, 255 ]
	m_nGroupID = 3
	m_flMaxDrawDistance = 2000.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nOrientationType = 4
			m_flRadiusTaper = 4.0
			m_vEndTrailTintFactor = [ 1.0, 0.0, 0.0, 1.0 ]
			m_bAdditive = true
			m_flOverbrightFactor = 5.0
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_ClampScalar"
			m_nFieldOutput = 10
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 1.5
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_flOpStrengthMinScale = 0.0
			m_flOpTimeOffsetMax = 1.0
			m_fLifetimeMax = 0.15
			m_fLifetimeMin = 0.05
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_bLocalCoords = true
			m_LocalCoordinateSystemSpeedMin = [ -64.0, -16.0, -64.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 64.0, 16.0, 64.0 ]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 20.0, 18.0 ]
			m_OffsetMin = [ 0.0, 20.0, 18.0 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flOpStrengthMinScale = 0.0
			m_flOpTimeOffsetMax = 1.0
			m_flRadiusMax = 6.0
			m_flRadiusMin = 2.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 166, 114, 255 ]
			m_ColorMax = [ 255, 190, 60, 255 ]
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 1.75
			m_flMaxLength = 0.05
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 64.0
		},
	]
	m_nConstantSequenceNumber = 7
	m_nConstantSequenceNumber1 = 7
}