<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_ConstantColor = [ 118, 42, 0, 255 ]
	m_nGroupID = 3
	m_flMaxDrawDistance = 2000.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/yellowflare2.vtex"
			m_flOpStrengthMinScale = 0.0
			m_flOpTimeOffsetMax = 1.0
			m_flAnimationRate = 0.0
			m_flAddSelfAmount = 1.0
			m_bParticleFeathering = true
			m_flOverbrightFactor = 8.0
			VisibilityInputs = 
			{
				m_flCameraBias = 1.0
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_flOpStrengthMinScale = 0.0
			m_flOpTimeOffsetMax = 1.0
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_Spin"
			m_flOpStrengthMinScale = 0.0
			m_flOpTimeOffsetMax = 1.0
			m_fSpinRateStopTime = 1.0
			m_nSpinRateDegrees = 1
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_OscillateVectorSimple"
			m_nField = 6
			m_Rate = [ 1.0, 0.0, 0.0 ]
			m_Frequency = [ 0.75, 1.0, 1.0 ]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.5
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.75
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_flOpStrengthMinScale = 0.0
			m_flOpTimeOffsetMax = 1.0
			m_fLifetimeMax = 0.5
			m_fLifetimeMin = 0.25
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 24.0 ]
			m_OffsetMin = [ 0.0, 0.0, 24.0 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flOpStrengthMinScale = 0.0
			m_flOpTimeOffsetMax = 1.0
			m_flRadiusMax = 64.0
			m_flRadiusMin = 48.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 200
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 114, 49, 255 ]
			m_ColorMax = [ 255, 38, 0, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 16.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/skills/forced_attack/forced_attack_flames.vpcf"
		},
	]
}