<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_nGroupID = 3
	m_flMaxDrawDistance = 2000.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_bAdditive = true
			m_flOverbrightFactor = 3.0
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_flOpTimeOffsetMax = 1.0
			m_flOpStrengthMinScale = 0.0
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.025
			m_flOpTimeOffsetMax = 1.0
			m_flOpStrengthMinScale = 0.0
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 4
			m_fSpinRateStopTime = 1.0
			m_flOpTimeOffsetMax = 1.0
			m_flOpStrengthMinScale = 0.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flOpTimeOffsetMax = 1.0
			m_flOpStrengthMinScale = 0.0
			m_flStartScale = 1.5
			m_flBias = 0.75
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 2
			m_vecOutputMin = [ -6.0, -6.0, -6.0 ]
			m_vecOutputMax = [ 6.0, 6.0, 6.0 ]
			m_bAdditive = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.35
			m_fLifetimeMax = 0.35
			m_flOpTimeOffsetMax = 1.0
			m_flOpStrengthMinScale = 0.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 24.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 0.25 ]
			m_OffsetMax = [ 0.0, 0.0, 0.25 ]
			m_bProportional = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = [ -32.0, -32.0, -128.0 ]
			m_vecOutputMax = [ 32.0, 32.0, -356.0 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 8.0
			m_flRadiusMax = 12.0
			m_flOpTimeOffsetMax = 1.0
			m_flOpStrengthMinScale = 0.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
			m_flOpTimeOffsetMax = 1.0
			m_flOpStrengthMinScale = 0.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 255, 187, 127, 255 ]
			m_ColorMin = [ 184, 91, 91, 255 ]
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.05
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 90.0
		},
	]
	m_nConstantSequenceNumber = 4
	m_nConstantSequenceNumber1 = 4
}