<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 15.0
	m_ConstantColor = [ 255, 0, 0, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 6
			m_flTextureVWorldSize = 800.0
			m_flTextureVScrollRate = -2000.0
			m_bClampV = true
			m_bAdditive = true
			m_flOverbrightFactor = 4.0
			m_hTexture = resource:"materials/particle/spark_02.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.75
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.25
			m_flEndScale = 0.0
			m_flStartScale = 4.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 255, 19, 3, 255 ]
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.3
			m_fLifetimeMin = 0.3
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 255, 225, 75, 255 ]
			m_ColorMin = [ 255, 249, 75, 255 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 16.0
			m_flRadiusMin = 16.0
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flOutputMax = 0.0
			m_flOutputMin = 1.0
			m_nFieldOutput = 7
			m_flInputMax = 0.1
			m_flInputMin = 0.09
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_bUseLocalCoords = true
			m_flParticleDensity = 180.0
			m_flOffset = 96.0
			m_flRadius2 = -114.0
			m_flRadius1 = 19.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.1
			m_flEmitRate = 250.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/skills/forced_attack/forced_attack_start_ember.vpcf"
		},
	]
}