<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 120
	m_flConstantRadius = 1.0
	m_flConstantLifespan = 3.0
	m_ConstantColor = [ 250, 251, 255, 255 ]
	m_nConstantSequenceNumber1 = 1
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderBlobs"
			m_renderRadius = 30.0
			m_cutoffRadius = 80.0
			m_cubeWidth = 15.0
			m_hMaterial = resource:"materials/particle/blob_ice_surface_2.vmat"
			m_nScaleCP = 5
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/items/lanaya/epitaphicbonds_rocks/epitaphicbonds_psionic_trap_rock_01.vmdl"
				},
			]
			m_bOrientZ = true
			m_hOverrideMaterial = resource:"materials/models/particle/ice_shards.vmat"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_flOpEndFadeInTime = 1.3
			m_flOpStartFadeInTime = 1.2
			m_fDrag = 0.1
			m_Gravity = [ 0.0, 0.0, -30.0 ]
		},
		{
			_class = "C_OP_LerpVector"
			m_flStartTime = 1.3
			m_nFieldOutput = 17
			m_flEndTime = 1.65
		},
		{
			_class = "C_OP_RemapVectortoCP"
			m_nOutControlPointNumber = 5
			m_nFieldInput = 17
		},
		{
			_class = "C_OP_BasicMovement"
			m_flOpEndFadeOutTime = 1.2
			m_flOpStartFadeOutTime = 1.2
			m_fDrag = 0.2
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.2
			m_flStartScale = 0.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.8
			m_flEndScale = 0.0
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 2
			m_nSpinRateMinDegrees = 3
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 200.0
		},
		{
			_class = "C_OP_DampenToCP"
			m_nControlPointNumber = 1
			m_flScale = 2.0
			m_flRange = 50.0
		},
		{
			_class = "C_OP_LockToSavedSequentialPath"
			m_PathParams = 
			{
				m_nStartControlPointNumber = 3
				m_nEndControlPointNumber = 1
			}
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 60.0
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
				m_nStartControlPointNumber = 3
			}
			m_bLoop = false
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ -15.0, -15.0, 30.0 ]
			m_OffsetMax = [ 15.0, 15.0, -30.0 ]
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMax = [ -300.0, -300.0, 1200.0 ]
			m_LocalCoordinateSystemSpeedMin = [ 300.0, 300.0, 0.0 ]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.75
			m_fLifetimeMax = 2.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 5.4
			m_flRadiusMax = 10.8
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin = [ 0.2, 0.2, 1.0 ]
			m_flWarpTime = 40.0
			m_bUseCount = true
		},
		{
			_class = "C_INIT_NormalOffset"
			m_OffsetMin = [ -1.0, -1.0, -1.0 ]
			m_OffsetMax = [ 1.0, 1.0, 1.0 ]
			m_bNormalize = true
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin = [ 1.0, 1.0, 0.0 ]
			m_nControlPointNumber = 1
			m_flWarpTime = 40.0
			m_bInvertWarp = true
			m_bUseCount = true
		},
		{
			_class = "C_INIT_RandomSecondSequence"
		},
		{
			_class = "C_INIT_RemapInitialDirectionToCPToVector"
			m_nFieldOutput = 21
			m_flScale = 5.0
			m_bNormalize = true
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, -100.0 ]
			m_OffsetMax = [ 0.0, 0.0, -100.0 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 30
			m_flOutputMin = 0.5
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RandomSequence"
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 6
			m_nFieldOutput = 1
			m_flInputMax = 4.0
			m_flOutputMax = 4.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_nScaleControlPointField = 1
			m_flEmitRate = 200.0
			m_flEmissionDuration = 0.2
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = -2000.0
			m_bDisableOperator = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/skills/cyclone/cyclone_blob_death.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skills/cyclone/cyclone_blob_death_smoke.vpcf"
		},
	]
}