// First Sequence
sequence 0
loop
frame arrow_00000.tga 0.04
frame arrow_00001.tga 0.04
frame arrow_00002.tga 0.04
frame arrow_00003.tga 0.04
frame arrow_00004.tga 0.04
frame arrow_00005.tga 0.04
frame arrow_00006.tga 0.04
frame arrow_00007.tga 0.04
frame arrow_00008.tga 0.04
frame arrow_00009.tga 0.04
frame arrow_00010.tga 0.04
frame arrow_00011.tga 0.04
frame arrow_00012.tga 0.04
frame arrow_00013.tga 0.04
frame arrow_00014.tga 0.04
frame arrow_00015.tga 0.04
frame arrow_00016.tga 0.04
frame arrow_00017.tga 0.04
frame arrow_00018.tga 0.04
frame arrow_00019.tga 0.04
frame arrow_00020.tga 0.04
frame arrow_00021.tga 0.04
frame arrow_00022.tga 0.04
frame arrow_00023.tga 0.04
frame arrow_00024.tga 0.04
frame arrow_00025.tga 0.04
frame arrow_00026.tga 0.04
frame arrow_00027.tga 0.04
frame arrow_00028.tga 0.04
frame arrow_00029.tga 0.04
frame arrow_00030.tga 0.04
frame arrow_00031.tga 0.04
frame arrow_00032.tga 0.04
frame arrow_00033.tga 0.04
frame arrow_00034.tga 0.04
frame arrow_00035.tga 0.04
frame arrow_00036.tga 0.04



