<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/skills/rain_of_arrows/ringring.vpcf"
			m_flDelay = 0.05
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/skills/rain_of_arrows.vpcf"
			m_flDelay = 1.0
		},
		{
			m_ChildRef = resource:"particles/skills/rain_of_arrows.vpcf"
			m_flDelay = 2.0
		},
		{
			m_ChildRef = resource:"particles/skills/rain_of_arrows.vpcf"
			m_flDelay = 3.0
		},
		{
			m_ChildRef = resource:"particles/skills/rain_of_arrows.vpcf"
			m_flDelay = 4.0
		},
		{
			m_ChildRef = resource:"particles/skills/rain_of_arrows/rain_of_arrows_flag.vpcf"
		},
	]
}